PASSWORD = password1234
NEXT_PUBLIC_GITHUB_ID = bf32a405dc292dcd10a0
NEXT_PUBLIC_GITHUB_SECRET = d7aee663f97990fe64c271571991ab5d30d853b0
NEXT_PUBLIC_GOOGLE_ID = 492669726080-hmiqqqjqi9ob1u5ne0atgj4nvm2le8iu.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET = 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
NEXTAUTH_SECRET = DjtBdzAliby3TuwdTeovMdxzquQ1eMvUpolcgc2EAxc=
NEXTAUTH_URL = http://localhost:3000